<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Generator V1.0</title>
    <link rel="icon" href="https://i.pinimg.com/originals/f1/53/d9/f153d92ecd6253c40b4cfe708bdbb230.png" type="image/png">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        h1 {
            color: #4CAF50;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #4CAF50;
            color: #fff;
            padding: 1rem;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Invoice Generator V1.0</h1>
    </header>
    <main>
        <h2>Welcome to Invoice Generator V1.0</h2>
        <p>Invoice Generator V1.0 is a tool designed to simplify the process of generating invoices. Whether you need to create and manage invoices for your business or personal use, our tool aims to make the task easier and more efficient.</p>
        <h3>Useful Links</h3>
        <ul>
            <li><a href="https://docs.google.com/spreadsheets/d/1cAq5PVlmkQHjLYSU4Yaf2DcCynBobRkfjAALYtT9E3o/edit?usp=sharing" target="_blank">Invoice Generator Sheet</a></li>
            <li><a href="https://docs.google.com/document/d/1BYO1JBDkqb_jhTd4dWIkLXurq9AJ8G2NYg9vsM8pM3E/edit?usp=sharing" target="_blank">Privacy Policy</a></li>
            <li><a href="https://docs.google.com/document/d/1DmWCb5oRm_5gPJTpjZrS0oBpKBk-Wd69MmHDAqSRCgg/edit?usp=sharing" target="_blank">Terms of Service</a></li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Invoice Generator V1.0 | Contact: <a href="mailto:Syamo.imoo31@gmail.com">Syamo.imoo31@gmail.com</a></p>
    </footer>
</body>
</html>
